# SpringSecurity

./: .gitignore
peter-security/: pom.xml
peter-security-app/: pom.xml
peter-security-browser/: pom.xml
peter-security-browser/src/main/java/com/peter/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
peter-security-browser/src/main/java/com/peter/security/browser/authentication/: PeterAuthenticationFailureHandler.java  PeterAuthenticationSuccessHandler.java
peter-security-browser/src/main/java/com/peter/security/browser/support/: SimpleResponse.java
peter-security-browser/src/main/resources/resources/: signIn.html
peter-security-core/: pom.xml
peter-security-core/src/main/java/com/peter/security/core/: SecurityCoreConfig.java
peter-security-core/src/main/java/com/peter/security/core/authentication/: AbstractChannelSecurityConfig.java
peter-security-core/src/main/java/com/peter/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
peter-security-demo/: pom.xml
peter-security-demo/src/main/java/com/peter/: DemoApplication.java
peter-security-demo/src/main/java/com/peter/code/: DemoImageCodeGenerator.java
peter-security-demo/src/main/java/com/peter/dto/: FileInfo.java  User.java  UserQueryCondition.java
peter-security-demo/src/main/java/com/peter/exception/: UserNotExistException.java
peter-security-demo/src/main/java/com/peter/service/: HelloService.java
peter-security-demo/src/main/java/com/peter/service/impl/: HelloServiceImpl.java
peter-security-demo/src/main/java/com/peter/validator/: MyConstraint.java  MyConstraintValidator.java
peter-security-demo/src/main/java/com/peter/web/aspect/: TimerAspect.java
peter-security-demo/src/main/java/com/peter/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
peter-security-demo/src/main/java/com/peter/web/config/: WebConfig.java
peter-security-demo/src/main/java/com/peter/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
peter-security-demo/src/main/java/com/peter/web/filter/: TimeFilter.java
peter-security-demo/src/main/java/com/peter/web/interceptor/: TimeInterceptor.java
peter-security-demo/src/main/java/com/peter/web/wiremock/: WireMockServer.java
peter-security-demo/src/main/resources/: application.yml
peter-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
peter-security-demo/src/main/resources/resources/error/: 404.html  500.html
peter-security-demo/src/test/java/com/peter/web/controller/: UserControllerTest.java
(+25 files in other folders)
