<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>peter-security-browser</artifactId>
	<parent>
		<groupId>com.peter.security</groupId>
		<artifactId>peter-security</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../peter-security</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.peter.security</groupId>
			<artifactId>peter-security-core</artifactId>
			<version>${peter.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
	</dependencies>
</project>